[gd_scene load_steps=3 format=3 uid="uid://v8k5uxj37q15"]

[ext_resource type="Script" uid="uid://ccqw6377kt4un" path="res://inventory_item.gd" id="1_5b765"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_5b765"]
bg_color = Color(0.2, 0.2, 0.2, 0.8)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.5, 0.5, 0.5, 1)
corner_radius_top_left = 4
corner_radius_top_right = 4
corner_radius_bottom_right = 4
corner_radius_bottom_left = 4

[node name="Inventory Item" type="Panel"]
custom_minimum_size = Vector2(100, 100)
offset_right = 100.0
offset_bottom = 100.0
mouse_filter = 0
theme_override_styles/panel = SubResource("StyleBoxFlat_5b765")
script = ExtResource("1_5b765")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(50, 50)
scale = Vector2(0.7, 0.7)

[node name="CountLabel" type="Label" parent="."]
layout_mode = 0
offset_left = 5.0
offset_top = 75.0
offset_right = 40.0
offset_bottom = 95.0
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 2
theme_override_font_sizes/font_size = 16
text = "x0"

[node name="Button" type="Button" parent="."]
layout_mode = 0
offset_right = 100.0
offset_bottom = 100.0
mouse_filter = 1
flat = true
