[gd_scene load_steps=4 format=3 uid="uid://pkxn5s0gr2v0"]

[ext_resource type="Texture2D" uid="uid://duhwsatrqy7s5" path="res://Assets/icon.svg" id="1_b0qmb"]
[ext_resource type="Script" uid="uid://c7nk5pgbikxhw" path="res://mask.gd" id="2_oilhy"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_oilhy"]
size = Vector2(127, 128)

[node name="Mask" type="CharacterBody2D"]
script = ExtResource("2_oilhy")

[node name="Button" type="Button" parent="."]
self_modulate = Color(1, 1, 1, 0)
offset_left = -65.0
offset_top = -63.0
offset_right = 63.0
offset_bottom = 63.0

[node name="Sprite" type="Sprite2D" parent="."]
texture = ExtResource("1_b0qmb")

[node name="Collision" type="CollisionShape2D" parent="."]
position = Vector2(-0.5, 0)
shape = SubResource("RectangleShape2D_oilhy")

[connection signal="button_down" from="Button" to="." method="_on_button_button_down"]
[connection signal="button_up" from="Button" to="." method="_on_button_button_up"]
